# marketplace

./: README.md  checkstyle.xml  pom.xml
position-service/: Dockerfile  pom.xml
position-service/postman/: Categories.postman_collection.json  Positions.postman_collection.json
position-service/src/main/java/com/modsensoftware/marketplace/: PositionServiceApplication.java
position-service/src/main/java/com/modsensoftware/marketplace/config/: FeignErrorHandler.java  OpenApiConfig.java  ReactiveFeignClientInterceptor.java  ReactiveFeignConfig.java  ReactiveKafkaConfig.java  SessionFactoryConfig.java  WebSecurityConfig.java
position-service/src/main/java/com/modsensoftware/marketplace/constants/: Constants.java
position-service/src/main/java/com/modsensoftware/marketplace/controller/: CategoryController.java  ItemController.java  LoggingAspect.java  PositionController.java
position-service/src/main/java/com/modsensoftware/marketplace/dao/: CategoryDao.java  Dao.java  ItemDao.java  PositionDao.java
position-service/src/main/java/com/modsensoftware/marketplace/domain/: Category.java  Item.java  Position.java
position-service/src/main/java/com/modsensoftware/marketplace/dto/: CategoryDto.java  ItemDto.java  OrderRequest.java  OrderRequestDto.java  PlacedUserTransaction.java  UserTransactionStatus.java
position-service/src/main/java/com/modsensoftware/marketplace/exception/: RestResponseEntityExceptionHandler.java  UnauthorizedOperationException.java
position-service/src/main/java/com/modsensoftware/marketplace/service/: CategoryService.java  ItemService.java  PositionService.java  TransactionProcessingKafkaConsumer.java  TransactionStatusKafkaProducer.java
position-service/src/main/java/com/modsensoftware/marketplace/utils/: Utils.java
position-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
position-service/src/main/resources/db/changelog/: db.changelog-master.xml
position-service/src/main/resources/db/changelog/v.1.0/: 2022-11-01-initial-schema.xml  2022-11-02-add-fk-position.xml  2022-11-03-add-uuid-generated-ids.xml
position-service/src/main/resources/db/changelog/v.2.0/: changelog-v.2.0-cumulative.xml
position-service/src/main/resources/db/changelog/v.5.0/: 2022-12-16-add-unique-key-user-username.xml  2022-12-16-drop-user-role-password.xml
position-service/src/main/resources/db/changelog/v.6.0/: 2022-12-19-drop-company.xml  changelog-v.6.0-cumulative.xml
position-service/src/main/resources/db/changelog/v.8.0/: 2022-12-26-drop-position-version-column.xml  changelog-v.8.0-cumulative.xml
position-service/src/main/resources/db/changelog/v.9.0/: 2023-01-03-drop-user-table.xml  changelog-v.9.0-cumulative.xml
position-service/src/test/java/com/modsensoftware/marketplace/: CustomMongoContainer.java
position-service/src/test/java/com/modsensoftware/marketplace/integration/: AbstractIntegrationTest.java  CompanyStubs.java  CustomKeycloakContainer.java  LoadBalancerTestConfig.java  UserStubs.java
position-service/src/test/java/com/modsensoftware/marketplace/unit/: AbstractDaoTest.java
position-service/src/test/resources/: application-wiremock-test.yml  application.yml  schema.sql
position-service/src/test/resources/integration/position/: positionIntegrationTestData.sql  positionIntegrationTestTearDown.sql
position-service/src/test/resources/integration/transactionProcessor/: processorIntegrationTestData.sql  processorIntegrationTestTearDown.sql
position-service/src/test/resources/stubs/: get-companies-response.json  get-company-1000-response.json  get-user-722cd920-e127-4cc2-93b9-e9b4a8f18873-response.json  get-user-c048ef0e-fe46-4c65-9c01-d88af74ba0ab-response.json
user-transaction-service/: Dockerfile  pom.xml
user-transaction-service/postman/: Transactions.postman_collection.json
user-transaction-service/src/main/java/com/modsensoftware/marketplace/: UserTransactionApplication.java
user-transaction-service/src/main/java/com/modsensoftware/marketplace/config/: FeignErrorHandler.java  KafkaTopicConfig.java  OpenApiConfig.java  SessionFactoryConfig.java  WebSecurityConfig.java
user-transaction-service/src/main/java/com/modsensoftware/marketplace/constants/: Constants.java
user-transaction-service/src/main/java/com/modsensoftware/marketplace/controller/: TransactionController.java
user-transaction-service/src/main/java/com/modsensoftware/marketplace/dao/: Dao.java  UserTransactionDao.java
user-transaction-service/src/main/java/com/modsensoftware/marketplace/domain/: Order.java  PostgreSQLEnumType.java  UserTransaction.java
user-transaction-service/src/main/java/com/modsensoftware/marketplace/dto/: PlacedUserTransaction.java
user-transaction-service/src/main/java/com/modsensoftware/marketplace/exception/: EntityNotFoundException.java  InsufficientOrderAmountException.java  RestResponseEntityExceptionHandler.java
user-transaction-service/src/main/java/com/modsensoftware/marketplace/service/: OrderService.java  TransactionProcessingKafkaProducer.java  TransactionsStatusKafkaConsumer.java  (+1 more)
user-transaction-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
user-transaction-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-transaction-service/src/main/resources/db/changelog/v.1.0/: 2022-12-26-create-tables.xml  changelog-v.1.0-cumulative.xml
user-transaction-service/src/main/resources/db/changelog/v.2.0/: 2022-12-28-add-status-column.xml  changelog-v.2.0-cumulative.xml
user-transaction-service/src/main/resources/db/changelog/v.3.0/: 2023-01-06-change-positionId-type.xml  changelog-v.3.0-cumulative.xml
user-transaction-service/src/test/resources/: application-integration-test.yml  application-wiremock-test.yml  application.yml  schema.sql
user-transaction-service/src/test/resources/integration/transaction/: userTransactionIntegrationTestData.sql  userTransactionIntegrationTestTearDown.sql
user-transaction-service/src/test/resources/stubs/: get-position-999-response.json  get-user-b273ba0f-3b83-4cd4-a8bc-d44e5067ce6d-response.json
(+390 files in other folders)
